<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vucube</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div>
        <marquee behavior="" direction="left" class="offertab">
            Upto 70% off on all Products !!Grab it Now
        </marquee>
    </div>

    <div class="menubar">

        <div class="menuchild1">
            <img src="v.png" alt="">
        </div>

        <div class="menuchild2">
            <div class="menu">
                <a href="index.html">Home</a>
            </div>
            <div class="menu">
                <a href="product.html">Products</a>
            </div>
            <div class="menu">
                <a href="about.html">About</a>
            </div>
            <div class="menu">
                <a href="contact.html">Contact</a>
            </div>
        </div>

    </div>

    <div class="cover">
        <img src="shoe3.jpg" alt="">
    </div>

    <div class="categorytitle">
        <strong> Categories </strong>
    </div>

    <div class="container3">

        <div class="category">
            <div>
                <img src="shoe1.jpg" alt="">
            </div>
            <div>
                Snikkers <br>
                Rs 1250/-
            </div>
        </div>
        <div>
            <div class="category">
                <img src="casual.jpg" alt="">
                <div>
                    Casual <br>
                    Rs 1050/-
                </div>
            </div>
        </div>
        <div>
            <div class="category">
                <img src="sport.jpg" alt="">
                <div>
                    Sports<br>
                    Rs 1450/-
                </div>
            </div>

        </div>
        <div>
            <div class="category">
                <img src="formal.jpg" alt="">
                <div>
                    Formal<br>
                    Rs 1150/-
                </div>
            </div>

        </div>

    </div>

    <div class="videoitem">
        <div class="video box">

            <video controls src="video.mp4"></video>
        </div>
        <div class="vtext box">
            <div style="border-bottom: solid 3px black; padding-bottom: 5px;">
                Make your <b>Own Style</b> with Us <br>& <br> Be the <b>Trend</b>.
            </div>
        </div>
    </div>

    <footer>
        Copyright&#169TeamV3
    </footer>
</body>

</html>