html,body{
    margin: 0px;
    
}

.menubar{

    background-color: rgba(222, 184, 135,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    border-radius: 5px;
    width: 100%;
    
   
}
.menuchild1{
    flex: 1;
   
}
.menuchild1 img{
    padding-top: 10px;
    width: 100px;
    object-fit: cover;
    transition: all 800ms;  
}
.menuchild2{
    display: flex;
    justify-content: space-around;
    flex:1;
    width: 100%;
}

.offertab{
    padding: 5px 0px 5px 0px;
    font-size: 25px;
    font-weight: 400;
}
a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    transition: all 500ms;
    font-size: 21px;
}

a:hover{
    background-color:antiquewhite;
}
a:visited{
    color: rgb(122, 102, 76);;
}

.cover{
    padding: 8px;
    height: 70%;
  
}
.cover img{
   object-fit: fill;
   height: 100%;
   width: 100%;
}

.container3{
    
   
   display: flex;
   justify-content: center;
   flex-wrap: wrap ; 
   column-gap: 5px;
   
}
.category{
    
    text-align: center;
    font-size: large;
    font-weight: 1000;
    height: 300px;
    width: 300px;
   
   
}

.category img{
    height: 200px;
    width: 200px;
    padding: 5px;
    border-radius: 10px;

    
}

.category img:hover{

    opacity: 0.9;
}

.categorytitle{

    text-align: center;
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
    
    
}


.videoitem{

    width: 100%;
    
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(222, 184, 135,0.7);
    column-gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
}

.video{
    flex: 3;
  

   
}
.vtext{
   
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(58, 45, 45);
   
}

.video video{
    width: 100%;
    height: 50vh;
    
    padding-right: 8px;
    padding-left: 8px;
    
}

.vtext div{
    
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    
    
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
   background-color: rgb(248, 242, 242);
   font-weight: bold;
   
}


