<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="menubar">

        <div class="menuchild1">
            <img src="v.png" alt="">
        </div>

        <div class="menuchild2">
            <div class="menu">
                <a href="index.html">Home</a>
            </div>
            <div class="menu">
                <a href="product.html">Products</a>
            </div>
            <div class="menu">
                <a href="about.html">About</a>
            </div>
            <div class="menu">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>

    </div>
</body>

</html>