html,body
{
    background: url(bgshoe.jpg);
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
   background-size: cover;
    
   
}


.signup-bg{
  width: 50%;
  height: 70%;
  background-color:rgba(58, 52, 43, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
border-radius: 10px;
}


.signup-form{
    
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  
    column-gap: 20px;

}
.form{
    display: flex;
    flex-direction: column;
   color: rgb(255, 255, 255);
}
.formitems input{
    width: 90%;
   border: solid 1px rgb(34, 32, 32);
    border-radius: 6px;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 2px;
    border: none;
    background-color: rgba(250, 253, 255, 0.8);
    
}
 ::placeholder{
     color: black;
 }
button{
    margin-top: 15px;
    margin-bottom: 10px;
    width: 50%;
    padding: 6px;
    background-color: rgb(99, 92, 92);

    border-radius: 10px;
    border: none;
    color: aliceblue;
    
}
.form a{
    color:rgba(105, 105, 206, 0.781);
    font-size: large;
  
    
}
button:hover{
    background-color: rgb(80, 73, 73);
}