<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>

    <div class="signup-bg">


        <div class="signup-form">

            <div style="color:  rgb(242, 245, 248);">
                <h2>Sign-Up</h2>
            </div>
            <div class=" form">
                <div class="formitems">
                    First Name: <input type="tel" name="name" id="" placeholder="First name">
                </div>
                <div class="formitems">
                    Last Name: <input type="text" name="name" id="" placeholder="Last Name">
                </div>
                <div class="formitems">
                    Email-id: <input type="email" name="name" id="" placeholder="Enter your email">
                </div>
                <div class="formitems">
                    Mobile No: <input type="tel" name="name" id="" placeholder="Mobile Number">
                </div>

                <button>Register</button>

                <div>
                    If already have account?
                    <a href="signup.html">Sign-in</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>